{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hairspring",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "main": "dist/server/server.js",
  "assets": {
    "directory": "dist/client",
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "VITE_PUBLIC_ASSET_URL": "https://ms-assets.westmorelandcreative.com",
    "VITE_PUBLIC_POCKETBASE_URL": "https://api.hairspring.app",
  },
  "routes": [
    {
      "pattern": "hairspring.app/*",
      "zone_name": "hairspring.app",
    },
    {
      "pattern": "*.hairspring.app/*",
      "zone_name": "hairspring.app",
    },
  ],
}
